<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <title>Senitnel Pay Analytics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }

        a {
            outline: none;
            color: #40aceb;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none !important;
        }

        .nav a:hover {
            text-decoration: underline !important;
        }

        .title a:hover {
            text-decoration: underline !important;
        }
        .table > tbody > tr > .thick-line {
            border-top: 2px solid;
        }

        .title-2 a:hover {
            text-decoration: underline !important;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .btn
        a:hover {
            text-decoration: none !important;
        }

        .btn {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
      .panel-heading {
            color: #333;
            background-color: #f5f5f5;
            border-color: #ddd;
        }

        table td {
            border-collapse: collapse !important;
            color: #000;
            font-weight: 500;
        }

        .ExternalClass, .ExternalClass a, .ExternalClass span,
        .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div {
            line-height: inherit;
        }
        @media only screen and
        (max-width: 500px) {
            table[class="flexible"] {
                width: 100% !important;
            }

            table[class="center"] {
                float: none !important;
                margin: 0 auto !important;
            }

            *[class="hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            td[class="img-flex"] img {
                width: 100% !important;
                height: auto !important;
            }

            td[class="aligncenter"] {
                text-align: center !important;
            }

            th[class="flex"] {
                display: block !important;
                width: 100% !important;
            }

            td[class="wrapper"] {
                padding: 0 !important;
            }

            td[class="holder"] {
                padding: 30px 15px 20px !important;
            }

            td[class="nav"] {
                padding: 20px 0 0 !important;
                text-align: center !important;
            }

            td[class="h-auto"] {
                height: auto !important;
            }

            td[class="description"] {
                padding: 30px 20px !important;
            }

            td[class="i-120"] img {
                width: 120px !important;
                height: auto !important;
            }

            td[class="footer"] {
                padding: 5px 20px 20px !important;
            }

            td[class="footer"] td[class="aligncenter"] {
                line-height: 25px !important;
                padding: 20px 0 0 !important;
            }

            tr[class="table-holder"] {
                display: table !important;
                width: 100% !important;
            }

            th[class="thead"] {
                display: table-header-group !important;
                width: 100% !important;
            }

            th[class="tfoot"] {
                display: table-footer-group !important;
                width: 100% !important;
            }
        }
  
    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#eaeced">

<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
    <!-- fix for gmail -->
    <tr>
        <td class="hide">
            <table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
                <tr>
                    <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="wrapper" style="padding:0 10px;">
            <table data-module="module-6" data-thumb="thumbnails/06.png" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td data-bgcolor="bg-module" bgcolor="#eaeced">
                        <table class="flexible" width="600" align="center" style="margin:30px auto 0; border-radius: 0px; overflow: hidden;" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="border-radius: 0px; overflow: hidden;" align="center" class="holder" bgcolor="#f9f9f9">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td data-color="title" data-size="size title" data-min="20" data-max="40" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:20px/23px Arial, Helvetica, sans-serif; color:#292c34; padding: 10px 10px; background: #fff;;font-weight: bold;color: #fff; text-align: center">
                                                  <div><img src="logo.png" style="width: 20%;"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:16px/29px Arial, Helvetica, sans-serif; color:#888; padding:10px 20px 10px; background: #fff">
                                                <h4 style="color:#2b3990;font-weight: 700;text-align: left;font-size: 18px;">Dear Emma,</h4>
                                                <p style="color:#000;text-align: left;font-size:14px;line-height: 21px;">Thankyou for your order.. Your Order ID is #0001. A summary of your order is shown below.
                                                </p>
                                            </td>
                                        </tr>
                                       
                                             <tr>
                                                <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:16px/29px Arial, Helvetica, sans-serif; color:#888;    padding: 14px 10px;background: white;border-color: 1px solid #ddd;">
                                                    <h4 style="color:#0c4081;font-weight: 700;font-size: 18px; margin: 0px;" class="panel-heading">Order Summary</h4>
                                                <table class="table table-condensed" style="border: 1px solid #ddd;">
                                                    <thead>
                                                        <tr>
                                                            <td><strong>Invoice ID</strong></td>
                                                            <td ><strong>Transaction ID</strong></td>
                                                            <td ><strong>Package</strong></td>
                                                            <td ><strong>Expiry Date</strong></td>
                                                            <td ><strong>Amount</strong></td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>0002</td>
                                                             <td>Annual</td>
                                                             <td>28-10-2020</td>
                                                            <td>$ 400</td>
                                                        </tr>

                                                        <tr>
                                                            <td class="thick-line"></td>
                                                            <td class="thick-line"></td>
                                                            <td class="thick-line"></td>
                                                            <td class="thick-line" ><strong>Subtotal</strong></td>
                                                            <td class="thick-line">$400</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="no-line"></td>
                                                            <td class="no-line"></td>
                                                            <td class="no-line"></td>
                                                            <td class="no-line"><strong>Discount (10%)</strong></td>
                                                            <td class="no-line">$100</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="no-line"></td>
                                                            <td class="no-line"></td>
                                                            <td class="no-line"></td>
                                                            <td class="no-line"><strong>Total</strong></td>
                                                            <td class="no-line">$300</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                 </td>
                                             </tr>
                                        <tr>
                                            <td data-color="title" data-size="size title" data-min="20" data-max="40" data-link-color="link title color" data-link-style="text-decoration:none; color:#A9A9A9;" class="title" align="center" style="font:12px/23px Arial, Helvetica, sans-serif; color:#A9A9A9; padding:10px 20px 0px; background: #fff;;font-weight: bold; text-align: center;margin-bottom: 20px;">
                                                   <div class="row" style="margin-right: -15px;margin-left: -15px;margin-bottom: 6px;">
                                                       <div  style="width: 23.666667%;;float: left;position: relative;min-height: 1px;padding-right: 15px; padding-left: 15px;">
                                                        <img src="logo.png" style="width: 123px;margin-top: 3rem;">
                                                       </div>
                                                       <div style="width: 58.33333333%;float: left;position: relative;min-height: 1px;padding-right: 15px; padding-left: 15px;border-left: 3px solid #1b75bc;">
                                                        <h4 style="color: #000;text-align: left;margin: 0px;">Derek Shunk</h4>
                                                        <p style="color: #000; margin: 0px;text-align: left">Co Founder</p>
                                                        <p style="color: #000; margin: 0px;text-align: left;line-height: 0.5;">Sentinel Pay Analytics</p>
                                                        <p style="color: #000; margin: 0px;text-align: left;margin-top: 5px;"><img src="phone.png" style="    width: 5%;"> 215.499.5197</p>
                                                        <p style="color: #000; margin: 0px;text-align: left"><img src="email.png" style="    width: 5%;"> <a href="" style="color: #000;text-decoration: underline">derek.shunk@sentinelhr.com</a></p>
                                                        <p style="color: #000; margin: 0px;text-align: left"><img src="site.png" style="    width: 5%;"> <a href="" style="color: #000;text-decoration: underline">sentinelpayanalytics.com </a></p>
                                                     </div>
                                                   </div>  
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="28"></td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </table>

            <!-- module 7 -->
            <table data-module="module-7" data-thumb="thumbnails/07.png" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td data-bgcolor="bg-module" bgcolor="#eaeced">
                        <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="footer" style="padding:0 0 10px;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr class="table-holder">
                                            <th class="tfoot" width="400" align="center" style="vertical-align:top; padding:0;">
                                                <table width="100%" cellpadding="0" cellspacing="0">

                                                    <tr>
                                                        <td style="font:12px/16px Arial, Helvetica, sans-serif; color:#797c82; padding:0 0 10px; text-align: center;">
                                                            If you believe that the email doesn’t belong to you please respond to this email
                                                            immediately.
                                                        </td>
                                                    </tr>

                                                </table>

                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
           
        </td>
    </tr>

    <!-- fix for gmail -->

    <tr>
        <td style="line-height:0;">
            <div style="display:none; white-space:nowrap; font:15px/1px courier;">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp;
            </div>
        </td>
    </tr>

</table>
    
</body>
</html>